{
  "ConnectionStrings": {
    "PgsqlConStr": "Host = localhost; Port = 5432; Database = CoffeeMachine; Username = postgres; Password = qwe123",
    "DockerPgsql": "Host = postgres; Port = 5432; Database = CoffeeMachine; Username = user; Password = qwe123"
  },

  "AllowedHosts": "*"
  }